{
    "ltex.additionalRules.motherTongue": "es",
    "cSpell.language": "es",
    "cSpell.words": [
        "Apéndice",
        "aproximación",
        "Autenticación",
        "bibentry",
        "bibliographic",
        "computacional",
        "computacionales",
        "computing",
        "conectividad",
        "contenerización",
        "dinámicamente",
        "distribuibles",
        "escalabilidad",
        "estratégicamente",
        "grid",
        "implicancia",
        "Kubernetes",
        "Main",
        "microservicio",
        "microservicios",
        "multiprocesador",
        "Offloading",
        "optimización",
        "orquestación",
        "page",
        "paralelizar",
        "performance",
        "populando",
        "postprocesador",
        "Quarkus",
        "ranqueandolos",
        "reinstalación",
        "reutilizables",
        "setup",
        "sincronización",
        "standard",
        "switches",
        "tells",
        "virtualización",
        "Wizard"
    ],
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext"
    ]
}